{
  "name": "osmon",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "firebase": "^4.5.1",
    "lodash": "^4.17.5",
    "nedb": "^1.8.0",
    "os-monitor": "^1.0.5"
  }
}
